ccopy_reg
_reconstructor
p0
(cmath3d.transform
Transform
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_o'
p6
g0
(cmath3d.orientation
Orientation
p7
g2
Ntp8
Rp9
(dp10
S'_data'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
I3
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S"\xb6\x19=kz\xf4\xe6\xbf\xec\xc8\xbf\xb2\xbf8\xdb?\xa8\xe0oW\x82\xa8\xe1?\xeb\x1fp\x05\x12G\xe6\xbf\xefp\x95M'\x02\xde\xbf2\x97s3\x16e\xe1\xbfp;(8i0\x9c?\x02\x16p\x07v\xc5\xe8\xbf>\x98H\xa3\x1b=\xe4?"
p25
tp26
bsbsS'_v'
p27
g0
(cmath3d.vector
Vector
p28
g2
Ntp29
Rp30
(dp31
g11
g12
(g13
(I0
tp32
g15
tp33
Rp34
(I1
(I3
tp35
g22
I00
S'\x107,\t\x0b[\xba\xbf\x0ck\xca\xd0\x1aY\x95\xbf\x1d}\xecw6\xbf\xe0?'
p36
tp37
bsS'_is_position'
p38
I1
sbsg11
g12
(g13
(I0
tp39
g15
tp40
Rp41
(I1
(I4
I4
tp42
g22
I00
S"\xb6\x19=kz\xf4\xe6\xbf\xec\xc8\xbf\xb2\xbf8\xdb?\xa8\xe0oW\x82\xa8\xe1?\x107,\t\x0b[\xba\xbf\xeb\x1fp\x05\x12G\xe6\xbf\xefp\x95M'\x02\xde\xbf2\x97s3\x16e\xe1\xbf\x0ck\xca\xd0\x1aY\x95\xbfp;(8i0\x9c?\x02\x16p\x07v\xc5\xe8\xbf>\x98H\xa3\x1b=\xe4?\x1d}\xecw6\xbf\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
p43
tp44
bsb.